{
    "name": "jidaikobo/locomo",
    "description": "package of fuelPHP",
    "type": "fuel-package",
    "require": {
        "monolog/monolog": "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jidaikobo",
            "email": "info@jidaikobo.com"
        }
    ],
    "minimum-stability": "stable"
}
